# Framework
# ----------
YII_DEBUG=1
YII_ENV="dev"

COOKIE_VALIDATION_KEY="key"

ENVIRONMENT_NAME="name"

# Databases
# ----------
MYSQL_HOST=localhost
MYSQL_DATABASE=db
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_DSN="mysql:host=${MYSQL_HOST};dbname=${MYSQL_DATABASE}"
DB_MAIN_SCHEMA_CACHE_ENABLE=1
DB_MAIN_SCHEMA_CACHE_DURATION=3600


REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6379
REDIS_CACHE_DATABASE_MAIN=0
REDIS_CACHE_DATABASE_CHECK_STATUS=15
REDIS_CACHE_KEY_PREFIX="apicashdesk"

# Syslog
# -------
SYSLOG_IDENTITY="api_cashdesk"

# Support mail
# -------------
MAIL_SUPPORT_SUBJECT="API CASHDESK ERROR (LOCAL)"
MAIL_SUPPORT_HOST="host"
MAIL_SUPPORT_PORT=465
MAIL_SUPPORT_USERNAME="username"
MAIL_SUPPORT_PASSWORD="password"
MAIL_SUPPORT_ENCRYPTION="ssl"

# Sentry
# -------
SENTRY_DSN="https://<key>:<secret>@sentry.io/<project>"